<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
<title>Post container</title>
<style>
    @media only screen and (max-device-width: 480px){
    div#postcontainer{
        height: 160%;
        width: 100%;
        background-color:cornsilk;
        color:darkslategray;
    }    
        
    }
    .box{
        border-radius: 1px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
    }
    #postcontainer{
        height: 640px;
        width: 400px;
        background-color:cornsilk;
        color:darkslategray;
    }
    #postcontainer a{
        color: chartreuse;
    }
    #posttitle{
        line-height: 30px;
        text-align: left;
        padding:0px;
        height: 7.03%;
        width: 98%;
        margin: 10px 0px 2px 0px;
        font-size: 1.5em;
    }
    a{
        padding: 0px;
    }
    #posttime{
        line-height:10px;
        height: 3.125%;
        width: 98%;
        margin:0px;
        border-style: none;
        text-align: left;
        padding-left: 2px;
        font-size: 12px;;
    }
    }
    #postbox{
        height: 78.125%;
        width: 98%;
        border-style: solid;
        border-width: 1.5px;
    }
    #postcaption{
        height: 15.625%;
        width: 98%;
        margin: 2px 2px;
    }
    #postpic{
        height: 80%;
        width: 80%;
        margin: 2px 2px;
        background-color:darkblue;
    }
    #postpic img{
        width: 100%;
        vertical-align: middle;
    }
    #postbuttons{
        height: 4.6875%;
        width: 95%;
        margin: 5px 0px;
        padding: 5px;
    }
    button{
        width: 30%;
        height: 90%;
        margin: 0px 5px;
        color: white;
        background-color: blueviolet;
        border-radius: 20%;
        border-width: 0px;
        font-family:monospace;
        font-size: 1.6em;
    }
</style>
</head>
<body>
<center><div id="postcontainer" class="box">
    <div id="posttitle" class="box"><a href="#">Akash Gayakwad</a> posted a photo
    <div id="posttime" class="box">posted on 22 Apr, 2018 11:56 PM</div>
    </div>
    
    <div id="postbox" class="box">
        <div id="postcaption" class="box"><h3>Nobody  can be uncheered wih ballons. Childhood ruined by responsibilities!</h3></div>
        <div id="postpic" class="box">
        <img src="IMG_1220.jpg" alt="posted picture">
        </div>
    </div>
    <div id="postbuttons" class="box">
    <button>LIKE</button>
    <button>COMMENT</button>
    <button>SHARE</button>
    </div>
    
</div>  
</center>
</body>
</html>